# SimPlasPost

./: .gitignore  AUDIT.md  README.md  fe-postprocessor.jsx  package.json
csharp/: SimPlasPost.sln
csharp/SimPlasPost.Core/: SimPlasPost.Core.csproj
csharp/SimPlasPost.Core/Colormap/: TurboColormap.cs
csharp/SimPlasPost.Core/Demos/: DemoMeshGenerator.cs  EmbeddedMeshLoader.cs  HighEndMeshGenerator.cs  LICENSES.md
csharp/SimPlasPost.Core/Export/: EpsExporter.cs  ExportHelpers.cs  PdfExporter.cs  SvgExporter.cs
csharp/SimPlasPost.Core/Geometry/: BoundaryExtractor.cs  ContourGenerator.cs  DimensionExtractor.cs  FaceTable.cs  FeatureEdgeDetector.cs  Vec3.cs
csharp/SimPlasPost.Core/Models/: CameraParams.cs  DimensionData.cs  ExportScene.cs  MeshData.cs
csharp/SimPlasPost.Core/Parsers/: EnsightParser.cs  ObjParser.cs
csharp/SimPlasPost.Core/Rendering/: BestViewFinder.cs  BitmapRenderer.cs  Camera.cs  ContourLabelPlacer.cs  DimensionLayout.cs  SceneBuilder.cs  ZBufferRenderer.cs
csharp/SimPlasPost.Core/Rendering/Gl/: GlBindings.cs  GlMeshRenderer.cs
csharp/SimPlasPost.Core/Rendering/Gpu/: OffscreenDepthRenderer.cs  Shaders.cs  VeldridBackend.cs  VeldridMeshRenderer.cs
csharp/SimPlasPost.Desktop/: App.axaml  App.axaml.cs  Diag.cs  Program.cs  SimPlasPost.Desktop.csproj  app.manifest
csharp/SimPlasPost.Desktop/Controls/: MeshGlSurface.cs  MeshOverlay.cs  MeshViewport.cs
csharp/SimPlasPost.Desktop/ViewModels/: MainViewModel.cs
csharp/SimPlasPost.Desktop/Views/: MainWindow.axaml  MainWindow.axaml.cs
